<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Tang">
    <title>My Resume</title>
</head>

<body>
    <img src="./Assets/0-Images/IMG_2355.JPG" height="200" alt="image of Adrian"/>
    <h1>Adrian Tang</h1>
    <h2>Summary</h2>
    <p>
        I am an electrical engineer in a consultant firm. My current role consists of designing electrical and extra low voltage packages for low & high-rise buildings.
        Liase with local council and authorithies for approvals that adhere to the standard requirements. 
        Work with other consultants such as architects, civil and structure engineers, interior designer to achieve
        the request from clients.
    </p>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Alliance MEP Engineering Sdn Bhd</h3>
            <ul>
                <li>Preparing and calling of tender for electrical and extra low voltage services for low & high-rise buildings</li>
                <li>Design and integrate solar panels into high-rise buildings to achieve certain green initiatives.</li>
                <li>Design of electrical and extra low voltages for master infrastructure for future integration or use.</li>
            </ul>
        </li>
        <li>
            <h3>MME Consult Sdn Bhd</h3>
            <ul>
                <li>Liase with local councils & authorities to adhere the requirements and obtain required approvals.</li>
                <li>Meeting with client and contractors to ensure site progression are met and solve problems that arises.</li>
                <li>Design of electrical system for low-rise houses.</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>MEng Electrical & Electronics Engineering,
            <i>Heriot Watt University, Edinburgh (Aug 2018- June 2020)</i>
        </li>
        <li>MEng Electrical & Electronics Engineering,
            <i>Heriot Watt University, Malaysia (May 2016- June 2018)</i>
        </li>
        <li>Foundation in Science,
            <i>Heriot Watt University, Edinburgh (Apr 2015- Mar 2016)</i>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>AutoCAD: ⭐️⭐️⭐️</li>
        <li>Project Mangement: ⭐️⭐️</li>
        <li>HTML: ⭐️</li>
        <li>Python: ⭐️</li>  
        <li>JavaScript: ⭐️</li>   
    </ul>
    <hr/>
    <h2>Awards/ Achievements</h2>
    <ul>
        <li>Published research paper on IEEE
            <p style="padding: 0px; margin: 0px">(DOI: 10.1109/IEMCON5183.2020.9284941)</p>
        </li>
        <li>Deputy Principles Award - 2017/2018</li>
    </ul>
    <hr/>
    <h2>Hobbies</h2>
        <ul>
            <li>Gym</li>
            <li>Basketball</li>
            <li>Reading</li>
        </ul>
    <h2>
        <u>Contact Me</u>
    </h2>
    <a href="">
        <i class="fa fa-linkedin-square" style="font-size: 30px; color: blue;">
        </i>
    </a>
    <a href="mailto: adriant.workemail@gmail.com">
        <i class="fa fa-envelope-o" style="font-size: 30px; color: black;"></i>
    </a>
    </center>
   <footer>
    <center>
        <small>&#169Adrian Tang. All rights reserved.</small>
    </center>
   </footer> 
</body>
</html>
